lib/teleterm/api/proto/v1/startup_service.proto

// Copyright 2022 Gravitational, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package teleport.terminal.v1;

option go_package = "github.com/gravitational/teleport/lib/teleterm/v1";

// StartupService is used by the lib/teleterm gRPC server to collect data necessary to start the
// main TerminalService.
//
// This lets us start TerminalService handler with the tshd events client already available, without
// adding additional complexity to the handle of TerminalService.
service StartupService {
  // ResolveTshdEventsServerAddress is called by the Electron app after the tshd events server has
  // started.
  rpc ResolveTshdEventsServerAddress(ResolveTshdEventsServerAddressRequest) returns (ResolveTshdEventsServerAddressResponse);
  // WaitForTshdEventsClient is called by the Electron app soon after
  // ResolveTshdEventsServerAddress. tshd sends a response to this call after the client is ready on
  // its side.
  rpc WaitForTshdEventsClient(WaitForTshdEventsClientRequest) returns (WaitForTshdEventsClientResponse);
}

message ResolveTshdEventsServerAddressRequest {
  string address = 1;
}
message ResolveTshdEventsServerAddressResponse {}

message WaitForTshdEventsClientRequest {}
message WaitForTshdEventsClientResponse {}
